
[1mFrom:[0m /home/ubuntu/workspace/message-board/app/controllers/messages_controller.rb @ line 40 MessagesController#update:

    [1;34m37[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m38[0m:   binding.pry
    [1;34m39[0m: 
 => [1;34m40[0m:   [32mif[0m @message.update(message_params)
    [1;34m41[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mMessage ã¯æ­£å¸¸ã«æ›´æ–°ã•ã‚Œã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m42[0m:     redirect_to @message
    [1;34m43[0m:   [32melse[0m
    [1;34m44[0m:     flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mMessage ã¯æ›´æ–°ã•ã‚Œã¾ã›ã‚“ã§ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m45[0m:     render [33m:edit[0m
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m: [32mend[0m

